최근 변경
최근 토론
특수 기능
42
편집
토론
역사
게임 캐릭터
토론 중
등장인물
사도 목록
교주
영춘
카드
아티팩트
스펠
극장
메인 스토리
테마극장
외전
침략
차원 대충돌
빵주
콘텐츠
콘텐츠 전체
교단 본부
모험회
던전
특수 던전
이벤트
픽업 목록
설정
전체 설정
성격
연표
주말농장
세계수
엘다인
영원살이
다크넷
몬스터
클론
OST
OST 전체
공식 방송
사건 사고
더 트릭컬
패러디
평가
트릭컬리즘
볼팝
스핔이
악성 팬덤
2.1
2.2
2.3
2.4
2.5
2.6
3.1
3.2
3.3
3.4
3.5
3.6
3.7
3.8
4.1
요정
4.2
수인
4.3
엘프
4.4
정령
4.5
유령
4.6
용족
4.7
마녀
4.8
미스틱
4.9
4.10
5.1
5.2
5.3
5.4
9.1
9.2
1.
[편집]
2.
가비아
그윈
나이아
네르
(빡침)
네티
다야
(퓨어샤인)
델리아
디아나
(왕년)
라이카
레비
(졸업)
레이지
레테
로네
(시장)
롤렛
루드
루포
리뉴아
리스티
리온
리츠
리코타
(혼돈)
마고
마리
마요
(멋짐)
마카샤
메죵
멜루나
모모
뮤트
미로
밍스
바나
바롱
바리에
버터
베니
(베니)
베루
벨라
벨리타
벨벳
블랑셰
비비
빅우드
사리
샤샤
셀리네
셰럼
셰이디
(역전)
슈로
슈팡
스노키
스피키
(메이드)
시스트
시저
실라
실피르
아네트
아라그니아
아르코
아멜리아
(R41)
아사나
아야
아이시아
아일라
알레트
앨리스
에르핀
(왕도)
에슈르
에스피
에피카
엘레나
오르
오팔
요미
우로스
우이
유미미
이드
(재활)
이프리트
잉클
제이드
죠안
쥬비
쵸피
카렌
칸나
칸타
캐시
캬롯
코미
(수영복)
큐이
클로에
키디언
키샤
타이다
티그
(영웅)
파트라
페스타
포셔
폴랑
프리클
피라
피코라
하이디
헤일리
(멀쩡)
힐데
2.1.
[1]
[2]
[★★]
[a]
[NPC]
림(혼돈)
마요(멋짐)
로네(시장)
티그(영웅)
베니(베니)
네르(빡침)
레비(졸업)
이드(재활)
r233
2.2.
2.3.
[13]
[14]
2.4.
[15]
[16]
[17]
[18]
2.5.
[19]
[20]
주농
[21]
[22]
[23]
[24]
[25]
[26]
[27]
[28]
[29]
[30]
[31]
[32]
[33]
[34]
[35]
[36]
2.6.
우울
순수
[37]
3.
3.1.
하극상
[38]
[39]
3.2.
[40]
[41]
[42]
[43]
[44]
3.3.
3.4.
한계 돌파
3.5.
[45]
[46]
[47]
[48]
[49]
[50]
[51]
[52]
[53]
[54]
[55]
3.6.
3.7.
[56]
3.8.
정신분석학
[57]
프리코네
블아
[58]
[59]
[60]
[61]
[62]
[63]
[64]
[65]
[66]
응원봉
[67]
[68]
[69]
[70]
[71]
4.
[72]
[73]
4개
새로운 종족
[74]
4.1.
4.2.
4.3.
4.4.
4.5.
4.6.
4.7.
4.8.
4.9.
4.10.
[75]
[76]
5.
코ㄷ 코ㅁㄹ
[77]
[78]
자학개그
[79]
[80]
[81]
[82]
[83]
[84]
[85]
[86]
스포일러
장미
[87]
농장의 주인
5.1.
정식 사도
골디
크레페
5.2.
2대 교주
플레이어
[88]
에피드게임즈
한정현
족제비와토끼
[89]
시온
힘힘 열매
5.3.
[90]
5.4.
6.
[91]
[92]
고블린 무녀
7.
8.
냉장고
스프링
좀 특이한
케이스
[93]
[94]
[95]
광클
[96]
9.
[97]
[98]
[R41]
[103]
[105]
1성 사도
1인 다역
9.1.
[106]
강새봄
[107]
강시현
강은애
곽규미
김가령
김도영
김보나
김서현
김수영
김순미
김아롱
[108]
김예림
릴1리
김윤채
김채린
김채하
김하루
남도형
[109]
민아
박시윤
방시우
방연지
배하경
사문영
서다혜
성예원
손선영
손정민
송하림
신나리
[110]
오로아
원에스더
유영
윤아영
윤은서
이다은
이달래
이명희
이보용
이새아
이은조
[111]
이이로
이지현
겨우살이
장예나
장채연
전해리
정유정
정해은
정혜원
조경이
주예진
채림
[112]
나타
[113]
[114]
[115]
9.2.
[116]
마키노 유이
스즈키 아유
안도 나나코
야마다 세나
오자와 아리
[117]
와키 아즈미
우츠미 마리
유우키 카나
츠카다 유이
카와세 마키
키노 히나
키무라 치사
타나카 네오
하타 사와코
히다카 리나
히카사 요코
히토미 사야
구 트릭컬
7.1
7.2
대표
메이드 사복
K2 소총
트릭컬
GM노트
없거나
경우
원흉의 정체
붉은 액체
99.1
99.2
99.3
99.4
99.5
만우절
출처
r83